<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <a href="sammm.html" class="home">⬅️ Back to Homepage </a> 
      <div class="Contact">  
        <h2><strong>My Contact Details:</strong></h2>
<h3><b>Phone Number</b>- 9608635553</p>
        <h3><b>Email Address </b> - sumit00022171@gmail.com</p>
        <h3><em>You can also connect to me through :-</em></p>
        <ul>
                <li>🔗 <a href="https://www.linkedin.com/in/sumit-kumar-85690622b/"> Linkedin</a></li>
                <li>🔗 <a href="https://www.instagram.com/sumit______sk/"> Instagram</a></li>

        </ul></div>
        <hr>
        <div class="query">
        <ul style="size: 5px;">
      <li>  <h2>Wanna leave a message or query?</h1></li></ul>
        <form action="">
<h3><label for="">Name: </label>
        <input type="text" name="name" class="gen_button">
     </h2>
     <h3>
        <label for="">Date of birth </label>
        <input type="date"class="gen_button">
</h2>
<h3><label for="">Phone No. - </label>
        <input type="number"class="gen_button"> 
        
</h2><h3>
<label for="">Email Id - </label>
<input type="email"class="gen_button">
</h2>
<h3>
        <label for="">Upload File  ?  </label>
        <input type="file">
</h2><h2>
<label for="">Want to subscribe to our informative mails?</label><input type="checkbox">
</h2>
<h3>
<label for="">How much proficiency you have gained in your field? </label>
<input type="range" class="gen_button"></h2>
<h3>
<label for="">Your Favourite color</label>
<input type="color"></h2>
<h3>
        <label for="">Set a password </label>
        <input type="password" class="gen_button" >
</h2>
<label for="fname"><h3>Enter some Query if any </h3></label>
<input type="text" class="my">
<input type="reset" class="submit">
        <input type="submit" class="submit" value="Submit">


        </form></div>
        

</body>
<footer>
        <br>
     <center>  <h1>Thank you</h1></center> 

</footer>
</html>
